
###################################
## INFORMATION FOR SMEFTCPV
###################################

Block SMEFTcpv
   1 0 # cGtil
   2 0 # cWtil
   3 0 # cHGtil
   4 0 # cHWtil
   5 0 # cHBtil
   6 0 # cHWBtil
   7 0 # ceWIm
   8 0 # ceBIm
   9 0 # cuGIm
   10 0 # cuWIm
   11 0 # cuBIm
   12 0 # cdGIm
   13 0 # cdWIm
   14 0 # cdBIm
   15 0 # cHudIm
   16 0 # ceHIm
   17 0 # cuHIm
   18 0 # cdHIm
   19 0 # cledqIm
   20 0 # cquqd1Im
   21 0 # cquqd8Im
   22 0 # cquqd11Im
   23 0 # cquqd81Im
   24 0 # clequ1Im
   25 0 # clequ3Im

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    2 0.000000e+00 # CKMlambda 
    3 0.000000e+00 # CKMA 
    4 0.000000e+00 # CKMrho 
    5 0.000000e+00 # CKMeta 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 0.000000e+00 # ymb 
    6 1.727600e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # Z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # W1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # H1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
